ymin_Angles1 = -20000
ymax_Angles1 =  20000
ymin_Angles2 =  2000
ymax_Angles2 =  20000
ymin_Angles3 = -20000
ymax_Angles3 =  20000
ymin_Angles4 =  0
ymax_Angles4 =  200


ymin_black_temp1 =  0
ymax_black_temp1 =  20
ymin_black_temp2 =  0
ymax_black_temp2 =  200
ymin_black_temp3 =  0
ymax_black_temp3 =  200
ymin_black_temp4 =  100
ymax_black_temp4 =  200


ymin_ira_modulator_temp1 =  0
ymax_ira_modulator_temp1 =  20
ymin_ira_modulator_temp2 =  0
ymax_ira_modulator_temp2 =  100
ymin_ira_modulator_temp3 =  0
ymax_ira_modulator_temp3 =  100
ymin_ira_modulator_temp4 =  0
ymax_ira_modulator_temp4 =  100


ymin_ira_pc_power1 =  2000
ymax_ira_pc_power1 =  3000
ymin_ira_pc_power2 =  200
ymax_ira_pc_power2 =  300
ymin_ira_pc_power3 =  2000
ymax_ira_pc_power3 =  3000
ymin_ira_pc_power4 =  200
ymax_ira_pc_power4 =  300


ymin_ira_wheel_temp1 =  -10
ymax_ira_wheel_temp1 =   10
ymin_ira_wheel_temp2 =  -200
ymax_ira_wheel_temp2 =  -100
ymin_ira_wheel_temp3 =  -200
ymax_ira_wheel_temp3 =  -100
ymin_ira_wheel_temp4 =   0
ymax_ira_wheel_temp4 =   50

