ymin_cal_coef1 = (/-584,14,37,50,61,56,43,68,62,55,15,10,2,72,64,61,62,495,328,128/)
ymax_cal_coef1 = (/-570,17,41,54,65,59,47,72,65,58,17,12,4,74,67,63,64,505,335,132/)
ymin_cal_coef2 = (/103000,15040,11450,913000,732000,777000,908000,524000,341000,444000,275300,352600,289400,251000,222400,216500,222600,200100,135200,451500/)
ymax_cal_coef2 = (/105000,15160,11580,922000,740000,786000,920000,533000,346000,448000,277000,354600,292000,254000,223500,218000,224000,201500,136800,457000/)
ymin_cal_coef3 = (/-8,-11,98,74,10,13,10,83,39,66,39,41,99,-34,-2,-20,-11,26,18,31/)
ymax_cal_coef3 = (/-7,-12,99,75,11,14,11,84,40,67,40,42,100,-33,-1,-19,-10,27,19,32/)

Multiplier_cal_coef1 = (/1,1,1,1,1,1,1,1,1,1,1,1,1,10,10,10,10,100,100,100/)
Multiplier_cal_coef2 = (/100000,100000,100000,10000000,10000000,10000000,10000000,10000000,10000000,10000000,10000000,10000000,10000000,100000000,100000000,100000000,100000000,100000000,100000000,1000000000/)
Multiplier_cal_coef3 = (/100000,1000000000,1000000000,1000000000,100000000,100000000,100000000,1000000000,100000000,1000000000,1000000000,1000000000,1000000000,100000000000,10000000000,1000000000000,100000000000,100000000000,100000000000,100000000000/)

Multiplier_string_cal_coef1 = (/"","","","","","","","","","","","","","10~S~-1~N~","10~S~-1~N~","10~S~-1~N~","10~S~-1~N~","10~S~-2~N~","10~S~-2~N~","10~S~-2~N~"/)
Multiplier_string_cal_coef2 = (/"10~S~-5~N~","10~S~-5~N~","10~S~-5~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-7~N~","10~S~-8~N~","10~S~-8~N~","10~S~-8~N~","10~S~-8~N~","10~S~-8~N~","10~S~-8~N~","10~S~-9~N~"/)
Multiplier_string_cal_coef3 = (/"10~S~-5~N~","10~S~-9~N~","10~S~-9~N~","10~S~-9~N~","10~S~-8~N~","10~S~-8~N~","10~S~-8~N~","10~S~-9~N~","10~S~-8~N~","10~S~-9~N~","10~S~-9~N~","10~S~-9~N~","10~S~-9~N~","10~S~-11~N~","10~S~-12~N~","10~S~-11~N~","10~S~-11~N~","10~S~-11~N~","10~S~-11~N~","10~S~-11~N~"/)

